@left-handle-toggle-width: 8px;

html {
    height: 100%;
    width: 100%;
}

body {
    min-width: 600px;
    min-height: 240px;
    height: 100%;
    width: 100%;
    margin: 0px;
}

.top {
    width: 100%;
    height: 5%;
    background: beige;
}

.bottom {
    width: 100%;
    height: 10%;
    background: whitesmoke;
}

.middle {
    width: 100%;
    height: 85%;
    margin: 0px auto 0px auto;

    .left {
        overflow-y: auto;
        overflow-x: auto;
        width: 20%;
        height: 100%;
        float: left;
        background-color: aliceblue;
        
        .captured-image {
            margin:8px; 
            
            canvas {
                border: 1px solid gray;
            }
        }
    }

    .left-panel {
        display: none;
    }

    .right {
        overflow-y: auto;
        overflow-x: hidden;
        width: 80%;
        height: 100%;
        float: left;
        background-color: beige;
    }
}

.preview {
    background-color: gainsboro;
    border: 1px solid gray;
    margin: 8px;
    padding: 8px;
    //height: calc(~'100% - 32px');
    overflow-y: auto;
}

.result {
    .preview();
    //display: none;
}

.canvas {
    .preview();
}

.action {
    position: relative;
    padding-top: 16px;
    .param {
        float: left;
        margin-right: 4px;
        label {
            margin-left: 8px;
        }
        input {
            width: 48px;
        }
    }
    .btn-container {
        margin-left: 4px;
        input {
            float: left;
            margin-left: 4px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .right {
        background-color: cornsilk;
    }
}

@media screen and (max-width: 600px) {    
    .middle {
        .left {
            display: none;
        }

        .right {
            width: calc(~'100% - @{left-handle-toggle-width}');
            margin-left: @left-handle-toggle-width;
        }
    }
}

@media screen and (max-height: 480px) {
    .top {
        display: none;
    }

    .middle {
    }

    .bottom {
        height: 20%;
    }

    .middle {
        height: 80%;
    }
}

@media screen and (max-height: 240px) {
    // case where it has vertical scroll bar
    .bottom {
        height: calc(~'240px * 0.2');
    }

    .middle {
        height: calc(~'240px * 0.8');
        .left-panel {
            height: calc(~'240px * 0.8');
        }
    }
}